# QueueApp

./: .gitignore  build.gradle  encode_keystore.ps1  encode_keystore.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: README.md  build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/queueapp/: ApiService.java  JoinQueueActivity.java  MainActivity.java  NotificationHelper.java  ServerDiscovery.java  SettingsActivity.java  TicketActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_join_queue.xml  activity_main.xml  activity_settings.xml  activity_ticket.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
