# Project-wide Gradle settings.

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system versus which are packaged with your app's APK
# https://developer.android.com/jetpack/androidx
android.useAndroidX=true

# Gradle deprecation warning handling
org.gradle.warning.mode=all

# Enable configuration caching
org.gradle.configuration-cache=true

