plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.queueapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.queueapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        if (System.getenv("SIGNING_STORE_FILE") != null) {
            release {
                storeFile     file(System.getenv("SIGNING_STORE_FILE"))
                storePassword System.getenv("SIGNING_STORE_PASSWORD") ?: ""
                keyAlias      System.getenv("SIGNING_KEY_ALIAS")      ?: ""
                keyPassword   System.getenv("SIGNING_KEY_PASSWORD")   ?: ""
            }
        }
    }

    buildTypes {
        release {
            if (signingConfigs.findByName('release') != null) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}

